{
    "Aiep Configure Anonymous Feature Html Template": {
        "prefix": "!acafh",
        "body": [
            "<!--",
            "   Add/ replace the <aiep-wizard-step>, <ng-template>",
            "   as per your needs and at last remove this comment",
            "-->",
            "<rfs2-card>",
            "   <rfs2-card-content>",
            "       <div class=\"rfs2-space-stack-lg\">",
            "           <aiep-wizard-progress></aiep-wizard-progress>",
            "       </div>",
            "",
            "       <aiep-wizard-step",
            "           name=\"discounts\"",
            "           [template]=\"discounts\">",
            "       </aiep-wizard-step>",
            "",
            "       <aiep-wizard-step",
            "           name=\"coverages\"",
            "           [template]=\"coverages\">",
            "       </aiep-wizard-step>",
            "",
            "       <aiep-wizard-step",
            "           name=\"premiumOverview\"",
            "           [template]=\"premiumOverview\">",
            "       </aiep-wizard-step>",
            "",
            "       <aiep-wizard-step",
            "           name=\"contractStartDate\"",
            "           [template]=\"contractStartDate\">",
            "       </aiep-wizard-step>",
            "   </rfs2-card-content>",
            "</rfs2-card>",
            "",
            "<ng-template #discounts let-next=\"next\" let-prev=\"prev\">",
            "   <feature-aiep-travel-discounts-form", 
            "       (onSubmit)=\"measureStepButton('korting', 'WIZARD_NEXT_BUTTON_LABEL', next)\"", 
            "       (onCancel)=\"measureStepButton('korting', 'WIZARD_PREVIOUS_BUTTON_LABEL', prev)\"",
            "   ></feature-aiep-travel-discounts-form>",
            "</ng-template>",
            "",
            "<ng-template #coverages let-next=\"next\" let-prev=\"prev\">",
            "   <feature-aiep-travel-coverages-form",
            "       (onFailure)=\"redirectTo(redirectOnFailureLink)\"",
            "       (onSubmit)=\"measureStepButton('kies je dekkingen', 'WIZARD_NEXT_BUTTON_LABEL', next)\"",
            "       (onCancel)=\"measureStepButton('kies je dekkingen', 'WIZARD_PREVIOUS_BUTTON_LABEL', prev)\"",
            "   ></feature-aiep-travel-coverages-form>",
            "</ng-template>",

            "<ng-template #premiumOverview let-next=\"next\" let-prev=\"prev\">",
            "   <feature-aiep-travel-premium-overview",
            "       (onSubmit)=\"measureStepButton('dit wordt jouw premie', 'WIZARD_NEXT_BUTTON_LABEL', next)\"",
            "       (onCancel)=\"measureStepButton('dit wordt jouw premie', 'WIZARD_PREVIOUS_BUTTON_LABEL', prev)\"",
            "   ></feature-aiep-travel-premium-overview>",
            "</ng-template>",

            "<ng-template #contractStartDate let-next=\"next\" let-prev=\"prev\">",
            "   <feature-aiep-travel-contract-start",
            "       (onSuccess)=\"goToPackageFlow(redirectOnSuccessLink)\"",
            "       (onFailure)=\"redirectTo(redirectOnFailureLink)\"",
            "       (onCancel)=\"measureStepButton('ingangsdatum', 'WIZARD_PREVIOUS_BUTTON_LABEL', prev)\"",
            "   ></feature-aiep-travel-contract-start>",
            "</ng-template>"
        ],
        "description": "Creates Aiep Configure Anonymous Feature Html Template"
    }
}